# ADS2020

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/android.inflabnet.mytest.database.database.AppDatabase/: 3.json
app/src/androidTest/java/android/inflabnet/infsocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/inflabnet/mytest/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginEspressoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/inflabnet/infsocial/: HomeActivity.kt  MainActivity.kt
app/src/main/java/android/inflabnet/infsocial/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/android/inflabnet/infsocial/chat/: FireMessage.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/android/inflabnet/infsocial/fragments/: CadastroFragment.kt  CriarSalaFragment.kt  DividirContaFragment.kt  HomeMenuFragment.kt  LoginFragment.kt
app/src/main/java/android/inflabnet/infsocial/maps/: GooglePlacesApi.kt  MapsActivity.kt
app/src/main/java/android/inflabnet/infsocial/model/: User.kt
app/src/main/java/android/inflabnet/infsocial/viewmodel/: UserViewModel.kt
app/src/main/java/android/inflabnet/mytest/: GastosAdapter.kt  HomeActivity.kt  MyFCMClass.kt  OrcamentoFragment.kt
app/src/main/res/drawable/: shape_buttons.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_conta_chat.xml  activity_create_account.xml  activity_data.xml  activity_fire_message.xml  activity_forgot_password.xml  activity_home.xml  activity_home_maps.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_mesa.xml  activity_mesa_chat.xml  activity_sign.xml  activity_splash.xml  alert_compartilha_item.xml  alert_foto_item.xml  alert_orcamento.xml  escolhe_membro_mesa.xml  escolhe_tipo.xml  fragment_cadastro.xml  fragment_criar_sala.xml  fragment_dashboard.xml  fragment_dividir_conta.xml  fragment_home.xml  fragment_home_menu.xml  fragment_login.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_orcamento.xml  item_consumido.xml  list_item_message_left.xml  mesa_item.xml  message_item.xml  orcamento_item.xml  place_tipo.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_mesa.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home_menu.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/inflabnet/infsocial/: ExampleUnitTest.kt
app/src/test/java/android/inflabnet/mytest/: ContaClass.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
