<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle" >

            <solid android:color="#C0C0C0" >
            </solid>

            <corners android:radius="5dp" >
            </corners>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle" >

            <solid android:color="#D8D8D8">
            </solid>

            <corners android:radius="5dp" >
            </corners>
        </shape>
    </item>
</selector>