<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesas.activity.MesaActivity">

    <LinearLayout
        android:id="@+id/rootLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/note_list_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="411dp"
            android:backgroundTint="@color/colorPrimary"
            android:indeterminate="true"
            android:max="100"
            android:visibility="visible" />

        <AutoCompleteTextView

            android:id="@+id/ACTVMesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:hint="Procure mesas cadastradas"
            android:textSize="18sp"
            android:layout_marginStart="15dp">

        </AutoCompleteTextView>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Cadastrar Nova Mesa:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etNomeMesa"
            style="@style/viewCustom"
            android:autofillHints=""
            android:ems="10"
            android:hint="Nome da Nova Mesa"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCriarMesa"
            style="@style/viewCustom"
            android:layout_below="@id/et_password"
            android:background="@color/colorAccent"
            android:text="Criar Mesa"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Mesas da Galera:"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mesaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>