<resources>
    <string name="app_name">InfSocial</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="places_api_key"></string>
    <string name="apresenta_o_da_logo">Apresentação da Logo</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="first_name">Primeiro Nome</string>
    <string name="last_name">Sobrenome</string>
    <string name="login_title">Login</string>
    <string name="create_act">Criar Conta</string>
    <string name="google_maps_key"></string>
    <string name="cadastrar_nova_mesa">Cadastrar Nova Mesa:</string>
    <string name="msg_token_fmt">Sucesso</string>
    <string name="notifications_admin_channel_name">InfSocial</string>
    <string name="notifications_admin_channel_description">InfSocial - notificação de interação na mesa</string>
    <string name="default_notification_channel_id">InfSocial</string>

</resources>
