<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="464.67392"
    android:viewportHeight="464.67392"
    android:tint="#FFFFFF">
  <group android:translateX="-8.620924"
      android:translateY="-66.38587">
    <path
        android:pathData="M71.8,133.2c-20.6,34 -31.5,68.2 -33.7,106.2 -1.5,27.3 1.2,52.5 8.4,77.6 5.3,18.3 6.3,20.3 13.5,24.9 8.9,5.8 16.8,8.2 28.5,8.8 12.4,0.7 19.3,-0.9 32.5,-7.3 8,-4 10.4,-4.7 15.7,-4.8 3.5,-0.1 6.3,-0.3 6.3,-0.4 0,-0.2 -0.8,-1.6 -1.9,-3 -1,-1.5 -3.7,-6.1 -5.9,-10.2 -3.8,-7 -4.5,-7.7 -10.3,-10.5 -26,-12.3 -34.9,-44.4 -18.8,-68.4 2.2,-3.3 5.8,-7.4 7.9,-9.1 2.9,-2.3 4.1,-4.1 4.6,-6.8 0.3,-2 1.9,-9.1 3.6,-15.7 4.6,-18.8 2.6,-25.6 -10.4,-34 -19,-12.4 -30.2,-29.4 -33.5,-51.3l-0.8,-5.4 -5.7,9.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M133.5,235.3c-10.9,3.7 -19.5,11.3 -24.3,21.5 -2.4,5 -2.7,6.9 -2.7,15.7 0,9.3 0.2,10.5 3.3,16.7 4,8.2 12.1,15.8 20.2,19 4.2,1.7 7.6,2.2 14.6,2.3 8.4,-0 9.5,-0.2 16.6,-3.8 5,-2.4 9.1,-5.3 11.6,-8.3 17.2,-19.4 11.5,-49.3 -11.5,-60.6 -5.6,-2.7 -7.8,-3.2 -15.2,-3.5 -5.2,-0.2 -10.2,0.2 -12.6,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M331.3,312.5c-27.5,8.5 -36.3,43.4 -16.1,63.5 2.7,2.7 7.5,6.2 10.6,7.7 5.2,2.6 6.7,2.8 16.7,2.8 10.4,-0 11.3,-0.2 17.1,-3.2 14.8,-7.7 23.4,-24.5 20.5,-40.1 -2.2,-11.8 -10,-23 -19.6,-28 -7.9,-4.1 -21,-5.3 -29.2,-2.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M396.5,324.7c-2.1,3.7 -4.7,8.1 -5.9,9.8 -1.8,2.6 -2,4.2 -1.8,11.5 0.5,14.5 -3.2,25 -12.5,35 -12,13 -30.4,18 -47.4,13l-6.9,-2.1 -11.2,3.5c-6.2,1.8 -13.2,3.9 -15.6,4.5 -2.3,0.7 -5.8,2.6 -7.8,4.3 -5.7,5 -7.4,9.6 -8.4,22.2 -0.9,12.6 -3.8,22.2 -9.1,31.2 -3.4,5.8 -15.3,18.7 -19.9,21.7 -2.4,1.5 -1.4,1.6 16,1.6 38.1,0.1 68.4,-7.1 102.5,-24.4 27.3,-13.8 50.5,-31.8 68.7,-53.3 6.8,-7.9 7,-8.4 7.5,-14.5 1.2,-14 -6.1,-33.8 -16.1,-44 -2.9,-2.9 -8.3,-7.3 -12.2,-9.9 -7.5,-5 -12.5,-9.7 -14.7,-14.1l-1.5,-2.8 -3.7,6.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M211.2,330.5c-10.8,3 -20.2,11.1 -25.1,21.5 -2.3,4.8 -2.6,6.8 -2.6,16 0,9.3 0.3,11.2 2.7,16.2 1.5,3.2 5,8.1 7.8,10.8 2.7,2.8 7.6,6.3 10.8,7.8 5.1,2.4 6.9,2.7 16.7,2.7 10.2,-0 11.4,-0.2 16.8,-3 21.2,-10.7 28,-38.3 14.1,-57.1 -9.5,-12.9 -26.5,-19 -41.2,-14.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M133,346.7c-0.8,0.3 -5.1,2.3 -9.5,4.4 -20,9.7 -40.4,10.4 -59.8,2l-4.9,-2.1 4.7,8.7c32.8,61 88.8,103.2 155.6,117.3 12.2,2.6 12.9,2.5 19.7,-0.9 19.4,-9.8 32.1,-30.5 32.2,-52.3 0,-7.2 2,-14.6 5.2,-19.1l1.9,-2.7 -12.6,-0c-12.2,-0 -12.8,0.1 -15.7,2.6 -19,15.9 -50.3,11.6 -65.9,-9.1 -4.1,-5.5 -8.8,-16.9 -8.9,-21.6 0,-1.7 -0.9,-3.3 -2.5,-4.3 -1.4,-0.9 -6.9,-5.9 -12.4,-11.1 -6.7,-6.4 -11.2,-10 -14.1,-11 -4.2,-1.5 -10.1,-1.8 -13,-0.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
