<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_menu"
    app:startDestination="@id/homeMenuFragment">

    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="android.inflabnet.infsocial.fragments.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" />
</navigation>