<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesas.activity.MesaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/places_autocomplete_prediction_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesas da Galera:"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mesaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Nova Mesa:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNomeMesa"
            style="@style/viewCustom"
            android:autofillHints=""
            android:ems="10"
            android:hint="Nome da Nova Mesa"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCriarMesa"
            style="@style/viewCustom"
            android:layout_below="@id/et_password"
            android:background="@color/colorAccent"
            android:text="Criar Mesa"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/note_list_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>