<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="711dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Insira seu email abaixo para redefinir sua senha: "
            android:textSize="21sp" />

        <EditText
            android:id="@+id/et_email"
            style="@style/viewCustom"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/viewCustom"
            android:layout_below="@id/et_email"
            android:background="@drawable/shape_buttons"
            android:text="Enviar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>